<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            background: green;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0 auto;  
            color: aliceblue;
        }
        body {
            margin: 0;
        }
        a {
            color: red;
            font-size: 20px;
        }
        p {
            padding: 15px;
            height: 20px;
            padding: 25px;
        }
        .container {
            margin: 0 auto;
            display: flex; 
            flex-wrap: wrap; 
            gap: 10px; 
            max-width: 510px;
            display: grid;
            grid-template-columns: repeat(2, 250px);
            justify-content: center;
        }   
        img {
            border-radius: 15px;
            width: 100%; 
            
            height: auto; 
          
        }
        .name {
            color: aliceblue;
            background: black;
            height: 20px;
            padding: 20px;
            font-size: 22px;
            margin: 0px;
            line-height: 20px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 100%;
        }
        .lol {
            padding-left: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="container">
        <img src="https://picsum.photos/400/300?random=1" />
        <img src="https://picsum.photos/400/300?random=2" />
        <img src="https://picsum.photos/400/300?random=3" />
        <img src="https://picsum.photos/400/300?random=4" />
    </div>
    <div>
        <p class="lol">
            <a href="./index1.html">New images</a>
            
        </p>
    </div>
    <p class="name">Random image app by Danila</p>
    
</body>
</html>