<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;
        
      }
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: silver;
        margin: 0px;
        padding: 8px;
      }
      button {
        background: green;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        color: aliceblue;
        width: 120px;
      }
      button:hover {
        background: blue;
        transition: 0.7s;
      }
      .butt {
        display: flex;
        justify-content: center;
        margin: 50px 0;
        
         
         
        
        }
        
      
      .kar {
       display: flex; 
       justify-content: space-around;
       flex-wrap: wrap;
       margin-top: 20px;
       
       
      }
      img {
        width: 17%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition:  box-shadow 0.5s;
        border-radius: 15px;
      }
      img:hover {
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
      }
      @media (max-width: 500px){
        img{
          width: 50%;
          margin-bottom: 16px;
        }
      }
      @media (max-width: 360px){
        img{
          width: 100%;
          margin-bottom: 16px;
        }
      }
    
      
      .name {
        color: aliceblue;
        background: black;
        height: 20px;
        padding: 20px;
        font-size: 22px;
        margin: 20px 0;
        
        line-height: 20px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        height: 100%;}
        
      
    </style>
  </head>
  <body>
    <h1>Image Galery</h1>
    <div class="lll">
      
    </div>
    <div class="kar">
    <img src="https://picsum.photos/300/150?random=1" />
    <img src="https://picsum.photos/300/150?random=2" />
    <img src="https://picsum.photos/300/150?random=3" />
    <img src="https://picsum.photos/300/150?random=4" />
    </div>
    
    <p class="butt">
      <a href="./work.html">
        <button>Next</button>
      </a>
    <p class="name">Random image app by Danila</p>
  </body>
</html>